<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

	<LinearLayout 
	    android:layout_width="match_parent" 
	    android:layout_height="40dp" 
	    android:gravity="center_vertical" 
	    android:orientation="horizontal">

        <TextView 
            android:layout_width="0dp" 
            android:layout_height="wrap_content" 
            android:layout_weight="1" 
            android:gravity="center" 
            android:text="일" 
            android:textColor="#FF0000"/>

        <TextView 
            android:layout_width="0dp" 
            android:layout_height="wrap_content" 
            android:layout_weight="1" 
            android:gravity="center" 
            android:text="월"/>

        <TextView 
            android:layout_width="0dp" 
            android:layout_height="wrap_content" 
            android:layout_weight="1" 
            android:gravity="center" 
            android:text="화"/>
        
        <TextView 
            android:layout_width="0dp" 
            android:layout_height="wrap_content" 
            android:layout_weight="1" 
            android:gravity="center" 
            android:text="수"/>
        
        <TextView 
            android:layout_width="0dp" 
            android:layout_height="wrap_content" 
            android:layout_weight="1" 
            android:gravity="center" 
            android:text="목"/>
        
        <TextView 
            android:layout_width="0dp" 
            android:layout_height="wrap_content" 
            android:layout_weight="1" 
            android:gravity="center" 
            android:text="금"/>

        <TextView 
            android:layout_width="0dp" 
            android:layout_height="wrap_content" 
            android:layout_weight="1" 
            android:gravity="center" 
            android:text="토" 
            android:textColor="#0100FF"/>
    </LinearLayout>

	<view.EndlessGridView
	    android:id="@+id/gv_main"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
        android:verticalSpacing="1px"
        android:horizontalSpacing="1px"
    	android:background="#767676"
    	android:scrollbars="none"
		android:listSelector="@android:color/transparent"
	    android:numColumns="7" >
	</view.EndlessGridView>

</LinearLayout>

